<h1> People</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Level</th>
      <th>Reserve Days</th>
      <th>Ranking</th>
      <th>Attending?</th>

    </tr>
  </thead>
  <tbody>
    <%= for person <- @people do %>
        <tr>
          <%= if @editable_id == person.doctor_id do %>
          <td>
            <%= form_for @changeset, "#", [phx_submit: :save], fn f -> %>
    <%= hidden_input f, :doctor_id, name: "id" %>
    <%= text_input f, :name %>
    <%= submit "Update", phx_disable_with: "Saving..." %>
    <% end %>
</td>
<% else %>
<td phx-click="edit<%= person.doctor_id %>" class="editable-field">
  <%= person.name %>
</td>
<% end %>

          <td><%= person.level %></td>
          <td><%= person.reserve_days %></td>
          <td><%= person.ranking %></td>
          <td><%= person.is_attending %></td>
        </tr>
        <% end %>

  </tbody>
</table>
